# crm-order-system

./: Dockerfile  README.md  alertmanager.yml  docker-compose.yml  full-log.txt  pom.xml  prometheus.yml  rules.yml
.github/workflows/: ci-cd.yml
src/main/java/com/samir/crm_order_system/: CrmOrderSystemApplication.java
src/main/java/com/samir/crm_order_system/annotation/: Audit.java
src/main/java/com/samir/crm_order_system/aop/: AuditAspect.java
src/main/java/com/samir/crm_order_system/config/: BucketFactory.java  DataSeeder.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ThrottlingPolicy.java  ThrottlingProperties.java
src/main/java/com/samir/crm_order_system/controller/: AuthController.java  CustomerController.java  HealthController.java  OrderController.java  ProductController.java  TestErrorController.java  UserController.java
src/main/java/com/samir/crm_order_system/dto/: CustomerDTO.java  LoginRequest.java  OrderDTO.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/samir/crm_order_system/enums/: AuditAction.java  RoleName.java
src/main/java/com/samir/crm_order_system/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/samir/crm_order_system/filter/: ThrottlingFilter.java
src/main/java/com/samir/crm_order_system/model/: AuditLog.java  Customer.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/samir/crm_order_system/repository/: AuditLogRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/samir/crm_order_system/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/samir/crm_order_system/service/: AuditService.java  CustomerService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/samir/crm_order_system/: CrmOrderSystemApplicationTests.java
src/test/java/com/samir/crm_order_system/aop/: AuditAspectTest.java
src/test/java/com/samir/crm_order_system/config/: SecurityConfigTest.java
src/test/java/com/samir/crm_order_system/controller/: AuthControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/samir/crm_order_system/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/samir/crm_order_system/filter/: ThrottlingFilterTest.java
src/test/java/com/samir/crm_order_system/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/samir/crm_order_system/security/: JwtUtilTest.java
src/test/java/com/samir/crm_order_system/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
