spring.application.name=crm-order-system
spring.jpa.defer-datasource-initialization=true

# Server
server.port=8080

# H2 Database in memory

spring.datasource.url=jdbc:h2:mem:crmdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging

logging.level.root=INFO
logging.level.com.samir.crm_order_system=DEBUG
logging.file.name=logs/app.log

# JWT

jwt.secret=mysuperlongsecretkeymysuperlongsecretkey1234567890
jwt.expiration=3600000

# Email notification

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crm.order.system@gmail.com
spring.mail.password=pllp iqqx lhpz zaxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=crm.order.system@gmail.com
app.mail.admin=owner.crmorder@gmail.com

# Swagger

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

# Throttling

throttling.ip.limitPerMinute=100
throttling.user.limitPerMinute=60
throttling.auth.limitPerMinute=10
throttling.excludePaths=/actuator/**,/swagger-ui/**,/v3/api-docs/**

# Monitoring & metrics

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=crm-order-system
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

